# kafka-connect-awk-transform

./: .gitignore  README.md  pom.xml
awk-transform/: pom.xml
awk-transform/src/main/java/io/wicknicks/kafka/connect/awk/transform/: AwkTransform.java  BlockingInputStream.java  TestJawk.java
awk-transform/src/test/java/io/wicknicks/kafka/connect/awk/transform/: AwkTransformTest.java
jawk/: README.orig.md  pom.xml
jawk/src/main/java/org/jawk/backend/: AVM.java
jawk/src/main/java/org/jawk/util/: AwkSettings.java
