<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awk</artifactId>
        <groupId>io.wicknicks.kafka.connect</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>awk-transform</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jawk</groupId>
            <artifactId>jawk</artifactId>
            <version>1.03-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>